modelbegin
  protobegin adam_cube
    vertex -1 -1 -1  #1
    vertex -1 -1  1  #2
    vertex -1  1  1  #3
    vertex -1  1 -1  #4
    vertex  1 -1 -1  #5
    vertex  1 -1  1  #6
    vertex  1  1  1  #7
    vertex  1  1 -1  #8
    quad    1 2 3 4
    quad    1 2 6 5
    quad    1 4 8 5
    quad    2 3 7 6
    quad    3 4 8 7
    quad    5 6 7 8
  protoend

  # clumpbegin
  #   protoinstance adam_cube
  # clumpend
  # clumpbegin
  #   translate 1 1 1
  #   protoinstance adam_cube
  # clumpend
  clumpbegin
    transformbegin
      translate 1 1 1
      protoinstance adam_cube
      clumpbegin
        translate 2 2 2
        protoinstance adam_cube
      clumpend
    transformend
  clumpend
modelend
